;=================================================
; Name: Titan Lam
; Email: tlam038@ucr.edu
; 
; Lab: lab 3. ex 1
; Lab section: 023
; TA: 
; 
;=================================================
.orig x3000
;--------------
; Instructions
;--------------

LD R5, DATA_PTR ;directly loads value of DATA_PTR (memory address)

ADD R6,R5, #1    ;val(R5)+1(incremented) -> R6

LDR R3, R5, #0  ;copies value from R5 -> DEC_65_PTR -> x4000 -> #65 into R3      *third parameter is an offset (0)
LDR R4, R6, #0  ;copies value from R6 -> HEX_41_PTR -> x4001 -> x41 into R4      *third parameter is an offset (0)

ADD R3, R3, #1 ;increment R3 by 1
ADD R4, R4, #1 ;increment R4 by 1

STR R3, R5, #0  ; stores value from R3 = 66 into R5= x4000
STR R4, R6, #0  ; stores value from R4 = 66 into R6= x4001

HALT    ;halt program 

;--------
; Data
;--------
DATA_PTR .FILL x4000   ;fills with value of x4000

.END

.orig x4000
NEW_DEC_65 .FILL #65    ;fills x4000 with #65
NEW_HEX_41 .FILL x41    ;fills x4001 with x41
.END
